@import "reset";

.green {
  color: green;
}

.orange {
  color: #f60;
}

.red {
  color: darkred;
}

.errorRed {
  color: #c00;
}

.modal-open {
  overflow: auto;
}

.container {

  padding-right: 30px;
  padding-left: 30px;
}

.body-index {
  .navbar {
    margin: 0;
  }
  footer {
    top: 20px;
  }
}

.show {
  display: inherit !important;
}

.navbar {
  .borderRadius(0);
  .navbar-brand {
    padding: 6px 20px 0 !important;
    img {
      height: 36px;

    }
  }
  .auth {
    display: none;
  }
  .nav li a {
    padding-left: 20px;
    padding-right: 20px;
  }

}

.nav-right {
  float: right;
  line-height: 50px;
  margin: 0 40px 0 0;
  font-size: @fontSize*13/14;
  color: @colorGray*.8;
  a {
    color: @colorGray*.8;
    text-decoration: none;

  }
  a:hover {
    color: #fff;
  }

  .st {
    display: none;
  }
}

.modal {
  background: hsla(0, 0, 0, .2);
}

table {
  td pre.prettyprint {
    margin: 5px 0 !important;
    background: none;
    line-height: 1;
    border: 1px dotted #ddd;
  }

  th {
    font-size: 12px;
  }

}

dl.md {
  margin: 10px 0;
  padding: 0 0 10px;
  dt {
    margin: 0 0 5px;
    font-size: 12px;
    font-weight: normal;
    background: #f0f0f0;
    padding: 5px;
    .tt {
      font-weight: bold;
      font-size: 1.2em;
      margin: 0 10px 0 0;
    }
  }
  dd {
    margin: 0 0 10px 0;
  }
}

.develop-nav .glyphicon {
  top: 2px;
  margin-right: 3px;
}

body {
  font-family: @fontYh;
  background: #fff;
}

footer {
  background: #f0f0f0;
  text-align: left;
  height: 80px;
  padding: 20px;
  color: @colorGray*.8;
  font-size: 12px;
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  border-top: 1px solid #ddd;

  .footer-nav {
    padding: 0 0 5px;
    color: @colorGray*.6;
    a {
      color: @colorGray*.6;
      margin: 0 10px;
    }
    a:first-child {
      margin-left: 0;
    }
  }

}

.backtop {
  position: fixed;
  right: 50px;
  bottom: 20%;
  font-size: 30px;
  opacity: .6;
  cursor: pointer;
  color: #3071a9;

}

.backtop:hover {
  opacity: 1;
}

.pre-scrollable {
  max-height: 500px;
}

.circuit_img {
  max-width: 100%;
}

//about

.about {

  width: 1200px;
  > section {
    margin: 0 0 40px;
  }

  h2 {
    .fontSize(18px;)
  }

  h3 {
    .fontSize(14px;)
  }
  table {
    margin: 5px 0
  }

  h4 {
    .fontSize(14px;);
    font-weight: normal;

  }

  .line {
    margin: 0 0 20px;
  }

  .coop-list {
    li {
      list-style: none;
      line-height: 2;

    }
  }

  .principle img {
    border: 1px solid #ddd;
    padding: 5px;
    background: #fff;
  }

  .contrast {
    margin: 10px 0;
    img {
      margin: 0 20px 10px 0;

    }
  }

  .reg-img-list {
    margin: 20px 0;
    text-align: center;
    a:hover img {
      border-color: #aaa;

    }
    img {
      margin: 0 20px;
      background: #fff;
      padding: 8px;
      border: 1px solid #ddd;
    /*  box-shadow: 3px 3px 5px rgba(0,0,0,.1);*/
    }
  }
}

/*404*/
.page404 {
  .img-con {

    text-align: center;
    margin: 30px 0;
    img {
      max-width: 100%;
    }
  }
  .txt {
    font-size: 20px;
    font-family: @fontYh;
    text-align: center;
    padding: 20px;

  }

  .sub {
    .txtCenter
  }

}

.develop-nav {
  a {
    display: block;
    padding: .75em 1em;
    border-bottom: 1px solid #ddd;
    color: @colorBlack;
    background: #f9f9f9;
    text-decoration: none;
    .glyphicon {
      display: none;
      color: #666;
    }

    .r_icon {
      display: inline-block !important;
    }
  }

  a:hover {
    background: #fff;
    text-decoration: none;
  }
  a.active {
    background: #fff;
    .glyphicon {
      display: inline-block;
    }
  }
}

.carousel-control {
  background: none !important;
}

.index-nav-bar {
  margin-bottom: 0;
}

.view-index {
  position: relative;

  .carousel {

    .carousel-inner {
      box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    }
    .item {

      img {
        width: 100% !important;

      }
      .carousel-caption {
        text-align: left;
        font-family: @fontYh;
        right: 30%;
        left: 30%;
        h4 {
          .fontSize(15px);
          font-weight: normal;
        }
      }
    }
    .carousel-indicators li {
      width: 20px;
      margin: 0 5px;
      opacity: .7;

    }
  }
  .index-bt {
    padding: 40px 0 0;
    overflow: hidden;
    .txt {
      font-family: @fontYh;
    }
    h4 {
      font-size: @fontSize*1.5;
      font-family: @fontYh;
      font-weight: normal;
    }
    .bt {
      margin-top: 20px;
      .btn {
        margin: 0 5px;
      }
    }
    .con {
      padding: 40px;
    }
    .left {
      border-right: 1px #ddd dotted;
      overflow: hidden;
    }
  }

}

.forget-psw-link {
  position: relative;
  z-index: 2;
}

.cursor-default {
  cursor: default !important;
}

.cursor-pointer {
  cursor: pointer !important;
}

.page-forgetpsw {
  .main {
    margin: 50px 0;

    h2 {
      font-size: 18px;
    }
    .tips {
      margin: 30px 0;

      li {
        margin: 5px 0;
        color: @colorBlack*2.5;
      }
    }
  }

}

label {
  font-weight: normal;
}

.page-reg {
  width: 900px;
  margin: 0 auto;
  padding: 50px 0;

  .status {
    overflow: hidden;
    background: #f0f0f0;
    li {
      border-right: 1px solid #ddd;
      line-height: 40px;
      height: 40px;
      font-family: @fontYh;
      position: relative;
      .txtCenter
    }

    li.active:after {
      content: ' ';
      height: 40px;
      width: 40px;
      position: absolute;
      right: 0;
      top: 0;
      margin-right: -15px;
      background: #419641;
      .rotate(45deg);

    }
    li:last-child {
      border: none
    }

    li.active {
      background: #419641;
      color: #fff;
      border-color: #fff;
    }
  }
  .step {
    padding: 50px 10%;
    > li {
      display: none;
    }
    > li.active {
      display: block;
    }

    .st2 {
      .sbm {
        margin: 50px 0;
      }
      .ins {
        .fontSize(12px);
      }

      h4 .glyphicon {
        color: green;
      }
    }

  }

}

.page-sta {
  .sta {
    border: 1px solid #ddd;
    padding: 10px;
    background: #f0f0f0;
    margin: 20px 0;
    .sta-con {
      background: #fff;
      padding: 5px;

      border-right: 1px dotted #ddd;
      .num {
        color: green;
        font-weight: bold;
        .fontSize(16px);
      }
    }
    .sta-con:last-child {
      border: none;
    }
  }

}

.btn {
  position: relative;

}

.btn:after {
  content: ' ';
  height: 2px;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, .02);
}

.reg {
  div.error {
    .errorRed;
    position: absolute;
    margin-top: -10px;
  }

  .inline-error {
    .errorRed;
  }

}

.page-login {
  .error {
    .errorRed;
  }
}

.page-mod-pwd {
  div.error {
    min-height: 50px;
  }
  .error {
    .errorRed
  }

}

.page-dev-info {

  td {
    vertical-align: middle !important;
  }
}

table th {
  background: #f0f0f0;
}

.table-notice {
  border-bottom: 1px solid #ddd;
  th {
    border-bottom: 1px solid #ddd;
    background: #f0f0f0;
  }
  td {
    padding: 12px 8px !important;
    border-top-style: dotted !important;
  }

}

.app-add {

  div.error {
    color: #c00;
    position: absolute;
    margin-top: -25px;
    .errorRed;

  }
  .form-group {
    margin-bottom: 25px !important;
    input[type=radio] {
      margin-top: 12px;
    }

    .sbm {
      margin-top: 10px;
    }

  }

}

.panel-mini {
  width: 900px;
  margin: 50px auto;

}

.page-forgotpsw {
  .panel {
    .pd {
      padding: 30px 50px;
    }
  }
}

.data_error {
  padding: 20px;
  text-align: center
}

.page-resetpwd {

  .panel {
    .pd {
      padding: 30px 50px;
    }
  }
  .error-con {
    min-height: 20px;
    .errorRed;
  }
}

.docs {
  h4 + .line {
    margin: 0 0 20px;
  }

  .guide {

    padding-bottom: 50px;
    h4:not(:first-child) {
      margin-top: 30px;
    }

    .img-responsive {
      margin: 15px 0;

    }
  }

}

.api {
  .api-menu dd  ul {
    padding: 0 10px;
  }
  .api-menu dd > ul>li{
    font-size: 14px;
    font-weight: bold;
    >ul>li{
      font-weight: normal;
      font-size: 14px;

      >ul>li{
        font-size: 12px;
      }
    }

  }
  .api-menu {
    a {
      cursor: pointer;
    }
  }
}

@media (min-width: 768px) {
  .modal-dialog {
    margin: 200px auto 0;
  }
}