
.vcode_wrap {
    box-sizing: content-box;
    border: 1px solid #ddd;
    border-radius: 3px;
    background: #fff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
    padding: 10px;
    overflow: hidden;
    zoom: 1;

}

.vcode_wrap_no_shadow{
    box-shadow: none;

}

.vcode_wrap .vcode_closer {
    position: absolute;
    right: 3px;
    top: 3px;
    font-size: 21px;
    cursor: default;

    color: #ccc;
   /* background: #fff;
    background: rgba(255,255,255,.8);*/

    height: 20px;
    width: 20px;  line-height: 20px;

    text-align: center;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

}

.vcode_wrap .vcode_closer:hover {
    color: #666;
    text-decoration: none;
}

.vcode_wrap .vcode_img {
    height: 70px;
    width: auto;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}

.vcode_wrap .vcode_sbm {
    margin: 10px 0 0;
    text-align: right
}

.vcode_wrap .btn {
    margin: 0 0 0 5px;
}

.vcode_wrap #status.success, .vcode_wrap .vcode_txt_con.success {
    color: green;
}

.vcode_wrap #status.error, .vcode_wrap .vcode_txt_con.error {
    color: red;
}

.vcode_img_con {
    background: url('http://vcode.360sht.com/app/vcodefile/loading.gif') no-repeat center
}

/*bootstrap 相关样式*/
.vcode_wrap .form-control {
    display: block;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.vcode_wrap .btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.vcode_wrap .btn-sm {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.vcode_wrap .btn-xs {
    padding: 2px 6px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.vcode_wrap .btn-default {
    color: #333;
    background-color: #fff;

    text-shadow: 0 1px 0 #fff;
    background-image: -webkit-linear-gradient(top, #fff 0%, #e0e0e0 100%);
    background-image: -o-linear-gradient(top, #fff 0%, #e0e0e0 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#e0e0e0));
    background-image: linear-gradient(to bottom, #fff 0%, #e0e0e0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    border-color: #dbdbdb;

}

.vcode_wrap .btn-primary {
    color: #fff;

    background-image: -webkit-linear-gradient(top, #337ab7 0%, #265a88 100%);
    background-image: -o-linear-gradient(top, #337ab7 0%, #265a88 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#265a88));
    background-image: linear-gradient(to bottom, #337ab7 0%, #265a88 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff265a88', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    background-color: #265a88;
    border-color: #245580;
}

.vcode_wrap .btn-success {
    background-image: -webkit-linear-gradient(top, #5cb85c 0%, #419641 100%);
    background-image: -o-linear-gradient(top, #5cb85c 0%, #419641 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#5cb85c), to(#419641));
    background-image: linear-gradient(to bottom, #5cb85c 0%, #419641 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff419641', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    border-color: #3e8f3e;
}




/*theme*/
.vcode_min .vcode_sbm {
    margin: 0;
}

.vcode_theme_min .vcode_txt_con {
    font-size: 12px;
    padding: 10px 0 0;
    float: left;
}

.vcode_theme_min .vcode_sbm {
    float: right;
    margin: 8px 0 0;
    display: inline;
}


